steps:
  # read secrets from the secret manager as the service account with roles/secretmanager.secretAccessor
  - name: 'gcr.io/cloud-builders/gcloud'
    volumes:
      - name: 'secrets'
        path: '/secrets_volume'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud components update --quiet && gcloud beta secrets versions access 1 --secret=twilio > /secrets_volume/application.yml
  # build the container image, copy the secret to the docker context path, start docker build.
  - name: 'gcr.io/cloud-builders/docker'
    volumes:
      - name: 'secrets'
        path: '/secrets_volume'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        cp -v /secrets_volume/application.yml ./bsc-smsblast/ && docker build -t gcr.io/$PROJECT_ID/bsc-smsblast ./bsc-smsblast
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bsc-smsblast']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'bsc-smsblast', '--image', 'gcr.io/$PROJECT_ID/bsc-smsblast', '--region', 'us-central1', '--platform', 'managed', '--service-account', 'firestore-users-200113140847@car-repair-warranty.iam.gserviceaccount.com', '--allow-unauthenticated', '--memory', '512M']
images:
  - 'gcr.io/$PROJECT_ID/bsc-smsblast'