steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/googleoauth2', './cloudrun/google-oauth2']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/googleoauth2']
# read secrets from the secret manager as the cloud build service account with roles/secretmanager.secretAccessor
- name: 'gcr.io/cloud-builders/gcloud'
  volumes:
    - name: 'secrets'
      path: '/secrets'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      gcloud secrets versions access latest --secret="oauth2_client_secret_oauth2session" > /secrets/client_secret.txt
# Deploy container image to Cloud Run with OAuth2 client secret
- name: 'gcr.io/cloud-builders/gcloud'
  volumes:
    - name: 'secrets'
      path: '/secrets'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      gcloud run deploy googleoauth2 --image gcr.io/$PROJECT_ID/googleoauth2 --region us-central1 --platform managed \
      --service-account gke-test@tcsplayground.iam.gserviceaccount.com --allow-unauthenticated --memory 512M \
      --update-env-vars CLIENT_SECRET=$(cat /secrets/client_secret.txt)
images:
- gcr.io/$PROJECT_ID/googleoauth2
