steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/gsakeymanager', './cloudrun/gsakey']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/gsakeymanager']
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
    - '-c'
    - |
      gcloud run deploy $_CLOUD_RUN_SVC_NAME --image gcr.io/$PROJECT_ID/gsakeymanager --region us-central1 \
      --platform managed --service-account $_GCP_SA@$PROJECT_ID.iam.gserviceaccount.com --no-allow-unauthenticated \
      --memory 512M
images:
- gcr.io/$PROJECT_ID/gsakeymanager
