apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  annotations:
  name: ai-notebooks
spec:
  gateways:
  - default-gw
  hosts:
  - techsightteam.com
  - '*.internal'
  http:
  - match:
    - uri:
        prefix: /apis/ns1/vssubset
    name: ai-notebook-vssubset
    rewrite:
      uri: /sleep
    route:
    - destination:
        host: ai-notebooks-svc.ns1.svc.cluster.local
        port:
          number: 80
        subset: v2
      weight: 90
    - destination:
        host: ai-notebooks-svc.ns1.svc.cluster.local
        port:
          number: 80
        subset: v1
      weight: 10