steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/ai-notebook-mgmt', './cloudrun/ai-notebook-mgmt' ]
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ai-notebook-mgmt']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'ai-notebook-mgmt', '--image', 'gcr.io/$PROJECT_ID/ai-notebook-mgmt', '--region', 'us-central1', '--platform', 'managed', '--service-account', 'gke-test@tcsplayground.iam.gserviceaccount.com', '--allow-unauthenticated', '--memory', '512M']
images:
  - 'gcr.io/$PROJECT_ID/ai-notebook-mgmt'