steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/ai-notebook-mgmt', './cloudrun/ai-notebook-mgmt' ]
  # push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ai-notebook-mgmt']
  # read secrets from the secret manager as the cloud build service account with roles/secretmanager.secretAccessor
  - name: 'gcr.io/cloud-builders/gcloud'
    volumes:
      - name: 'secrets'
        path: '/secrets'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud secrets versions access latest --secret="oauth2_client_secret_oauth2bigquery" > /secrets/client_secret.txt
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    volumes:
      - name: 'secrets'
        path: '/secrets'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud run deploy ai-notebook-mgmt --image gcr.io/$PROJECT_ID/ai-notebook-mgmt --region us-central1 \
        --platform managed --allow-unauthenticated \
        --memory 512M --update-env-vars CLIENT_SECRET=$(cat /secrets/client_secret.txt) \
        --update-env-vars CLIENT_ID=998082892233-vd45ccvtob4l7h1sn43lmrptk6crvcpd.apps.googleusercontent.com
images:
  - 'gcr.io/$PROJECT_ID/ai-notebook-mgmt'